body {
	margin: 10px auto;
	width: 800px;
	padding: 0;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;
}

table {
	border: 1px solid black;
	td {
		width: 40px;
		height: 40px;
		border: 1px solid black;
		&.house {
			background: black;
		}
		&.water {
			background: blue;
		}
	}
}